{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDB": "Data Source=DESKTOP-81VCC4H;Initial Catalog=BookStore;Integrated Security=True;"
  }
}
//Data Source=DESKTOP-81VCC4H;Initial Catalog=BookStore;Integrated Security=True;